<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>PHOENIX'S SITE</title>
    </head>
    <body>
        <table cellspacing="20">

            <tr>
                <td>
                    <img src="please_hold.PNG" alt="poo in my bum">
                </td>
                <td>
                    <h1>Phoenix</h1>
                    <p><em>King of <strong>The World.</strong></em></p>
                    <p>I make game</p>
                </td>
            </tr>
        </table>




        <hr>
        <h2>Education: compton</h2>
        <h2>Games: </h2>
        <ul>
            <li>I Told You Not To Do That</li>
            <li><a href="https://phoenix-wu.itch.io/traveller">Traveller</a></li>
            <li><a href="https://phoenix-wu.itch.io/carrotslime">Carrot Slime </a></li>
            <li><a href="https://phoenix-wu.itch.io/carrot-slime-2">Carrot Slime 2</a></li>
            <li>Down To The Count</li>
        </ul>

        <ol>
            <li>wake up</li>
            <li>poo</li>
            <li>eat</li>
            <li>code</li>
            <li>repeat</li>
        </ol>

        <hr>
        <table>

            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Roles</th>
                </tr>
            </thead>

            <tbody>
              <tr>
                <td>2010-2013</td>
                <td>lead developer at reception</td>
              </tr>
                <tr>
                <td>2013-</td>
                <td>played mario cart for the first time</td>
              </tr>
            </tbody>
        </table>
        <hr>
        <h2>
            Skills:
        </h2>
        <table>
            <tbody>
                <tr>
                    <td>
                        <table cellspacing="10">
                            <tr>
                                <td>coding</td>
                                <td>⭐</td>
                            </tr>
                            <tr>
                                <td>game-dev</td>
                                <td>⭐</td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table cellspacing="10">
                             <tr>
                                <td>guitar</td>
                                <td>⭐</td>
                            </tr>
                            <tr>
                                <td>piano</td>
                                <td>⭐</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <hr>
        <h1><a href="contact_me.html">contact me</a></h1>
    </body>
</html>